# MetaDev

./: comment.ser  nbactions.xml  pom.xml
Localhost/: 20240506_for_localhost_use.bacpac  20240511_for_localhost_use.bacpac  20240518_for_localhost_use.bacpac  20240519_for_localhost_use.bacpac  20240524_for_localhost_use.bacpac  20240605_for_localhost_use.bacpac
src/main/java/: module-info.java
src/main/java/com/metadev/connect/: AddPost.java  AddPostController.java  Animation.java  CommentNode.java  CommentTree.java  ConnectApplication.java  DatabaseSQL.java  GuidePurpose.java  GuidePurposeNetbean.java  Like.java  NewsFeedController.java  ProfileController.java  SettingController.java  StageInitializer.java  StartApplication.java  StartUp.java  StartUpController.java  TestMain.java  TestPullFile.java  User.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  Validation.java
src/main/java/com/metadev/connect/Controller/: Animation.java  CommentNode.java  CommentTree.java  ContentRecommendationSystem.java  DataSourceConfig.java  Like.java  Post.java  PostLikeController.java  SearchPosts.java  StageInitializer.java  StartApplication.java  StartUp.java  User.java  UserRepositoryImpl.java  Validation.java
src/main/java/com/metadev/connect/Email/: EmailAPI.java
src/main/java/com/metadev/connect/Entity/: Comment.java  Post.java  PostLiked.java  PostWithWeight.java  User.java  UserLogined.java  UserPreferredTopic.java
src/main/java/com/metadev/connect/FXMLController/: AddPostController.java  Animation.java  LoadingController.java  NewsFeedController.java  PostCommentContainerController.java  PostContainerController.java  ProfileController.java  SearchController.java  SearchUserButtonController.java  SettingController.java  StartUpController.java
src/main/java/com/metadev/connect/Repository/: PostRepository.java  UserRepository.java
src/main/java/com/metadev/connect/RowMapper/: CommentRowMapper.java  PostLikedRowMapper.java  PostRowMapper.java  UserRowMapper.java
src/main/resources/: AddPostView.fxml  NewsFeedView.fxml  ProfileView.fxml  SettingView.fxml  StartUpView.fxml  application.properties  postContainer.fxml
src/main/resources/CSS/: General.css  PostContainerCSS.css  ProfilePostCSS.css  StartUp.css
src/main/resources/FXMLContainer/: PostCommentContainer.fxml  PostContainer.fxml  ProfileContainer.fxml  SearchUserButton.fxml
src/main/resources/FXMLView/: AddPostView.fxml  NewsFeedView.fxml  ProfileView.fxml  SearchView.fxml  SettingView.fxml  StartUpView.fxml
src/main/resources/com.metadev.connect/CSS/: General.css  PostContainerCSS.css
src/main/resources/com/metadev/connect/: AddPostView.fxml  NewsFeedView.fxml  ProfileView.fxml  SettingView.fxml  StartUpView.fxml
src/main/resources/com/metadev/connect/CSS/: StartUp.css  (+2 more)
src/test/java/com/metadev/connect/: TestMain.java
(+22 files in other folders)
