spring.application.name=Connect
spring.main.web-application-type=none

spring.datasource.url=jdbc:sqlserver://connect-sql-db.database.windows.net:1433;databaseName=Connect_DB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=connectSQLDB@connect-sql-db
spring.datasource.password=metaDev2024

