spring.application.name=Connect
spring.main.web-application-type=none

spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=Connect_DB;Trusted_Connection=True;trustServerCertificate=True;encrypt=true;
spring.datasource.username=sa
spring.datasource.password=metaDev2024


