<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox id="profileContainerVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="290.0" stylesheets="@../CSS/PostContainerCSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" minHeight="210.0" prefHeight="210.0" prefWidth="290.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true">
               <image>
                  <Image url="@../Images/General/defaultProfilePic_icon.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="username" textAlignment="CENTER" wrappingWidth="200.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox prefHeight="100.0" prefWidth="100.0">
         <children>
            <VBox alignment="CENTER" prefHeight="55.0" prefWidth="290.0">
               <children>
                  <Button id="menu_button" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" text="View Profile">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
